<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Личный кабинет"/>

    <item
        android:id="@+id/nav_catalog"
        android:icon="@drawable/ic_local_mall_black_24dp"
        android:title="Каталог товаров"
        android:checked="true"/>

    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="Избранное"/>

    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/ic_shopping_basket_black_24dp"
        android:title="Мои заказы"/>

    <item
        android:id="@+id/nav_notification"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Мои уведомления"/>



</group>
</menu>